{
  "rewrites": [
    {
      "source": "/(generate|history|download|models)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
